<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>
    
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Tenuta Margheria</h3>
            <p>Crescentino</p>
            <br>
        </div>
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div>
        <!-- HTML Content -->
        <table>
                <tr>
                    <td><strong>Chiara Draco</strong></td>
                    <td><strong></strong></td>
                </tr>
        </table>
        <p><strong>Actividades</strong></p>
        <hr>
        <table>
            <tr>
                <th>Caballo</th>
                <th>Fecha</th>
                <th>Comida</th>
                <th>Caminadora</th>
                <th>Pasto</th>
                <th>Herradura</th>
                <th>Herradura</th>
            </tr>
            {% for obj in caballo_actividades %}
            <tr>
                <td>{{obj.student|capfirst }}</td>
                <td>{{obj.date}}</td>
                <td>{{obj.food}}</td>
                <td>{{obj.treadmil}}</td>
                <td>{{obj.padock}}</td>
                <td>{{obj.herradura}}</td>
                <td>{{obj.estado}}</td>
            </tr>
            {% endfor %}

        </table>
        <hr>
    </body>
    </html>